programa
{
	
	funcao inicio()
	{
		inteiro num, incremento = 1, som = 0

		escreva("Digite o número que você deseja a soma\n")
		leia(num)


		faca{
			som += incremento

			incremento++
		}enquanto(incremento <= num)

		escreva("A soma é: ", som)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */